[00:17.06] Don't forget me
[00:20.22] Remember me
[00:25.72] 
[00:32.64] Chorus
[00:56.55] Sending you forget-me-nots
[00:59.80] To help me to remember
[01:02.81] Baby please forget-me-not
[01:07.54] I want you to remember
[01:11.40] Sending you forget-me-nots
[01:15.14] To help me to remember
[01:18.82] Baby please forget-me-not
[01:22.57] I want you to remember
[01:33.57] 
[01:26.41] Verse1
[01:27.23] Those were the times we had,
[01:29.42] Sharing the joy that we thought would last.
[01:34.03] Memories of love and affection,
[01:36.81] Love for me was like a dream.
[01:41.84] Was it the simple things that made me so crazy about you?
[01:48.58] Was it your charm or your passion?
[01:52.00] It's not hard to believe I want you and I need you!
[01:55.98] So I'm...
[02:00.48] 
[01:57.08] ChorusX1
[02:01.08] 
[02:26.25] Verse2
[02:26.95] Did we give up to soon
[02:30.39] Maybe we just needed a little room
[02:34.64] Wondering how it all happened
[02:37.91] Maybe we just need a little time
[02:42.09] Though we did end up friends
[02:45.75] Give it a chance, we could love again
[02:50.22] I'll always love you forever
[02:53.32] It's not hard to believe I want you and I need you
[02:56.64] So I'm...
[03:01.14] 
[02:57.98] ChorusX2
[03:17.64] Don't forget me.