[00:18.95] Sending you forget me nots
[00:22.37] To help me to remember
[00:26.22] Baby please forget me not
[00:29.81] I want you to remember
[00:40.81] 
[00:51.81] Those were the times we had
[00:55.74] Sharing the joy that we thought would last
[00:59.96] Memories of love and affection
[01:03.82] Never really was just like a dream
[01:20.82] 
[01:08.32] Was it the simple things
[01:12.23] That made me so crazy about you?
[01:16.31] Was it your charm or your passion?
[01:20.57] It's not hard to believe
[01:22.52] I love you and I need you so I'm
[01:38.52] 
[01:25.83] Sending you forget me nots
[01:30.03] To help me to remember
[01:33.38] Baby please forget me not
[01:37.55] I want you to remember
[01:48.55] 
[01:42.09] Sending you forget me nots
[01:46.44] To help me to remember
[01:50.69] Baby please forget me not
[01:55.17] I want you to remember
[02:06.17] 
[01:58.78] Did we give up too soon?
[02:02.38] Maybe we needed just a little room
[02:06.80] Wondering how it all happened
[02:10.93] Maybe we just need a little time
[02:26.93] 
[02:15.48] Though we did end as friends
[02:19.36] Given the chance we could love again
[02:23.56] She'll always love you forever
[02:27.41] It's not hard to believe
[02:29.64] I want you and I need you so I'm
[02:45.64] 
[02:33.02] Sending you forget me nots
[02:37.17] To help me to remember
[02:41.61] Baby please forget me not
[02:45.25] I want you to remember
[02:56.25] 
[02:48.68] Sending you forget me nots (forget me nots)
[02:53.33] To help me to remember
[02:58.09] Baby please forget me not (forget me not)
[03:02.55] I want you to remember
[03:13.55] 
[03:34.86] Sending you forget me nots
[03:47.86] 
[03:43.21] Baby please forget me not
[03:47.48] Good times we had (sending you forget me nots)
[03:54.47] They weren't so bad
[03:58.19] What a life we shared (baby please forget me not)
[04:03.11] Pretty baby I still care
[04:15.11] 
[04:09.50] Sending you forget me nots
[04:13.42] To help me to remember
[04:17.70] Baby please forget me not