[00:18.98] Sending you forget-me-nots
[00:23.11] To help me to remember
[00:27.75] Baby please forget me not
[00:31.42] I want you to remember
[00:42.42] 
[00:36.11] Sending you forget-me-nots
[00:40.26] To help me to remember
[00:44.26] Baby please forget me not
[00:48.35] I want you to remember
[00:59.35] 
[00:52.31] Those were the times we had
[00:55.47] Sharing a joy that we thought would last
[01:00.63] Memories of love and affection
[01:04.29] Never really was just like a dream
[01:09.34] Was it the simple things
[01:12.43] That made me so crazy about you
[01:18.38] Was it your charm or your passion
[01:20.89] It's not hard to believe
[01:23.01] I love you and I need you so I
[01:38.01] 
[01:26.72] Sending you forget-me-nots
[01:30.42] To help me to remember
[01:34.53] Baby please forget me not
[01:38.80] I want you to remember
[01:49.80] 
[01:43.20] Sending you forget-me-nots
[01:47.36] To help me to remember
[01:51.46] Baby please forget me not
[01:55.44] I want you to remember
[02:06.44] 
[01:59.81] Did we give up too soon
[02:03.27] Maybe we needed just a little room
[02:08.22] Wondering how it all happened
[02:11.63] Maybe we just need a little time
[02:16.65] Though we did end as friends
[02:20.05] Given the chance we could love again
[02:25.11] (She'll always love you forever)
[02:28.46] It's not hard to believe
[02:30.39] I want you and I need you so I
[02:45.39] 
[02:33.93] Sending you forget-me-nots
[02:37.66] To help me to remember
[02:42.15] Baby please forget me not
[02:46.09] I want you to remember
[02:57.09] 
[02:51.22] Sending you forget-me-nots
[02:52.57] (Forget me nots)
[02:53.28] To help me to remember
[02:59.35] Baby please forget me not
[03:00.77] (Forget me not)
[03:02.50] I want you to remember
[03:13.50] 
[03:37.97] Sending you forget-me-nots
[03:45.44] Baby please forget me not
[03:57.94] 
[03:51.80] (Good times we had)
[03:54.47] Sending you forget-me-nots
[03:56.25] (They weren't so bad)
[04:06.75] 
[04:00.63] (What a life we shared)
[04:02.30] Sending you forget-me-nots
[04:04.66] (Pretty baby I still care)
[04:17.66] 
[04:11.01] Sending you forget me nots
[04:15.08] To help me to remember
[04:19.11] Baby please forget me not
[04:23.57] I want you to remember
[04:34.57] 
[04:27.99] Sending you forget me nots
[04:32.10] To help me to remember
[04:33.98] (To help me to remember)
[04:36.51] Baby please forget me not