[00:35.72] Sending you forget me nots
[00:40.07] To help me to remember
[00:44.08] Baby please forget me not
[00:48.36] I want you to remember
[00:59.36] 
[00:52.75] Sending you forget me nots
[00:56.73] To help me to remember
[01:01.15] Baby please forget me not
[01:05.01] I want you to remember
[01:16.01] 
[01:09.39] Those were the times we had
[01:12.94] Sharing a joy that we thought would last
[01:17.69] Memories of love and affection
[01:21.84] Never really was just like a dream
[01:38.84] 
[01:25.89] Was it the simple things
[01:29.81] That made me so crazy about you
[01:34.16] Was it your charm or your passion
[01:38.15] It's not hard to believe
[01:40.46] I love you and i need you so I
[01:55.46] 
[01:43.33] Sending you forget me nots
[01:47.45] To help me to remember
[01:51.84] Baby please forget me not
[01:56.02] I want you to remember
[02:07.02] 
[02:00.44] Sending you forget me nots
[02:04.30] To help me to remember
[02:08.60] Baby please forget me not
[02:12.81] I want you to remember
[02:23.81] 
[02:17.72] Did we give up too soon
[02:20.14] Maybe we needed just a little room
[02:25.39] Wondering how it all happened
[02:29.19] Maybe we just need a little time
[02:45.19] 
[02:33.88] Though we did end as friends
[02:37.56] Given the chance we could love again
[02:41.51] She'll always love you forever
[02:45.64] It's not hard to believe
[02:47.65] I want you and i need you so I
[03:02.65] 
[02:50.46] Sending you forget me nots
[02:55.10] To help me to remember
[02:59.39] Baby please forget me not
[03:03.70] I want you to remember
[03:14.70] 
[03:07.90] Sending you forget me nots
[03:12.06] To help me to remember
[03:16.15] Baby please forget me not
[03:20.29] I want you to remember
[03:31.29] 
[03:54.80] Sending you forget me nots
[03:58.44] To help me to remember
[04:03.70] Baby please forget me not
[04:06.86] I want you to remember
[04:17.86] 
[04:11.30] Sending you forget me nots
[04:15.38] To help me to remember
[04:19.79] Baby please forget me not
[04:23.74] I want you to remember
[04:34.74] 
[05:47.51] Memories of love and affection
[05:48.52] Never really was just like a dream
[06:05.52] 
[06:01.79] Was it your charm or your passion
[06:18.29] 
[06:09.31] Sending you forget me nots
[06:18.02] Baby please forget me not
[06:30.52] 
[06:24.40] Good times we had (Sending you forget me nots)
[06:28.43] They weren't so bad
[06:32.45] What a life we shared (Baby please forget me not)
[06:37.81] Pretty baby I still care
[06:49.81] 
[06:42.93] Sending you forget me nots
[06:47.52] To help me to remember
[06:51.86] Baby please forget me not
[06:55.92] I want you to remember
[07:06.92] 
[07:00.26] Sending you forget me nots
[07:04.31] To help me to remember
[07:08.10] Baby please forget me not