[00:17.28] Don't forget me
[00:19.19] Remember me
[00:24.69] 
[00:24.80] Chorus
[00:46.63] Sending you forget-me-nots
[00:58.67] To help me to remember
[01:01.86] Baby please forget-me-not
[01:05.76] I want you to remember
[01:10.82] Sending you forget-me-nots
[01:13.94] To help me to remember
[01:17.33] Baby please forget-me-not
[01:22.77] I want you to remember
[01:33.77] 
[01:25.31] Verse1
[01:26.15] Those were the times we had,
[01:28.18] Sharing the joy that we thought would last.
[01:31.53] Memories of love and affection,
[01:36.19] Love for me was like a dream.
[01:40.45] Was it the simple things that made me so crazy about you?
[01:47.66] Was it your charm or your passion?
[01:51.21] It's not hard to believe I want you and I need you!
[01:54.88] So I'm...
[01:59.38] 
[01:56.67] ChorusX1
[02:00.67] 
[02:04.29] Verse2
[02:18.71] Did we give up to soon
[02:28.80] Maybe we just needed a little room
[02:32.92] Wondering how it all happened
[02:36.90] Maybe we just need a little time
[02:40.26] Though we did end up friends
[02:44.02] Give it a chance, we could love again
[02:46.83] I'll always love you forever
[02:52.05] It's not hard to believe I want you and I need you
[02:56.00] So I'm...
[03:00.50] 
[02:58.71] ChorusX2
[03:04.24] Don't forget me.