[00:20.72] Sending you forget-me-nots
[00:24.93] To help you to remember
[00:29.29] Baby, please forget me not
[00:33.38] I want you to remember
[00:44.38] 
[00:37.77] Those were the times we had
[00:40.76] Sharing the joy that we thought would last
[00:46.20] Memories of love and affection
[00:49.13] Everything was just like a dream
[01:05.13] 
[00:54.64] Was it the simple things
[00:57.46] That made me so crazy about you?
[01:03.09] Was it your charm or your passion?
[01:20.09] 
[01:06.08] It's not hard to believe
[01:07.91] I love you and I need you, so I'm
[01:24.41] 
[01:11.50] Sending you forget-me-nots
[01:15.57] To help you to remember
[01:19.95] Baby, please forget me not
[01:23.89] I want you to remember
[01:34.89] 
[01:28.09] Sending you forget-me-nots
[01:32.43] To help you to remember
[01:36.70] Baby, please forget me not
[01:40.76] I want you to remember
[01:51.76] 
[01:45.09] Did we give up too soon?
[01:48.37] Maybe we needed just a little room
[01:53.69] Wondering how it all happened
[01:56.64] Maybe we just need a little time
[02:12.64] 
[02:01.80] Though we did end as friends
[02:05.11] Given the chance, we could love again
[02:10.20] (She'll always love you forever)
[02:26.20] 
[02:13.31] It's not hard to believe
[02:15.32] I want you and I need you, so I'm
[02:31.82] 
[02:18.60] Sending you forget-me-nots
[02:22.73] To help you to remember
[02:27.35] Baby, please forget me not
[02:31.40] I want you to remember
[02:42.40] 
[02:35.62] Sending you forget-me-nots (forget-me-nots)
[02:39.82] To help you to remember
[02:44.05] Baby, please forget me not (forget me not)
[02:48.22] I want you to remember
[02:59.22] 
[03:17.56] Sending you forget-me-nots
[03:30.56] 
[03:26.00] Baby, please forget me not
[03:39.00] 
[03:32.39] Good times we had (sending you forget-me-nots)
[03:36.25] They weren't so bad
[03:40.78] The life we shared (baby, please forget me not)
[03:44.99] Pretty baby, I still care
[03:57.49] 
[03:51.25] Sending you forget-me-nots
[03:55.44] To help you to remember
[03:59.74] Baby, please forget me not