[00:20.47] Sending you forget me nots
[00:24.95] To help me to remember
[00:29.16] Baby please forget me not
[00:33.26] I want you to remember
[00:44.26] 
[00:37.25] Those were the times we had
[00:40.76] Sharing a joy that we thought would last
[00:46.32] Memories of love and affection
[00:49.29] Never really was just like a dream
[00:54.13] Was it the simple things
[00:57.05] That made me so crazy about you
[01:02.54] Was it your charm or your passion
[01:05.78] It's not hard to believe
[01:07.33] I love you and i need you so i...
[01:23.83] 
[01:10.82] Sending you forget me nots
[01:13.54] To help me to remember
[01:18.81] Baby please forget me not
[01:23.18] I want you to remember
[01:34.18] 
[01:27.17] Sending you forget me nots
[01:30.82] To help me to remember
[01:36.53] Baby please forget me not
[01:40.52] I want you to remember
[01:51.52] 
[01:44.41] Did we give up too soon
[01:47.79] Maybe we needed just a little room
[01:51.81] Wondering how it all happened
[01:56.83] Maybe we just need a little time
[02:01.87] Though we did end as friends
[02:04.65] Given the chance we could love again
[02:10.23] She'll always love you forever
[02:13.02] It's not hard to believe
[02:15.08] I want you and i need you so I...
[02:31.58] 
[02:17.69] Sending you forget me nots
[02:20.70] To help me to remember
[02:25.73] Baby please forget me not
[02:29.96] I want you to remember
[02:40.96] 
[02:35.16] Sending you forget me nots
[02:38.39] To help me to remember
[02:43.02] Baby please forget me not
[02:48.08] I want you to remember
[02:59.08] 
[03:16.18] Sending you forget me nots
[03:22.16] Baby please forgive me not
[03:35.16] 
[03:32.03] Good times we had
[03:35.53] They weren't so bad
[03:40.64] What a life we shared
[03:44.87] Pretty baby I still care