[00:26.54] Somewhere under water
[00:29.46] Maybe you could find my heart
[00:31.62] 'Cause that's where I threw it after you had torn it out
[00:36.03] Oh, three days ago
[00:39.43] The doctor he said so, he told me:
[00:44.91] Every skyline and every night spent alone
[00:50.87] Is tearing me apart.
[00:54.42] Maybe I should get some help
[00:56.73] Maybe I should fly out to Montana
[01:01.23] I've heard it's quite quiet
[01:02.68] Way out past the electric lines
[01:07.05] Out where no one will ever know my name
[01:11.40] Oh, I've had it now
[01:15.24] I am walking down to your house
[01:22.99] I'm banging on the door
[01:27.27] Please, please, please, Mr. Hox
[01:31.68] Won't you tell your daughter I'm all alone
[01:36.08] And I'm not handling this well
[01:38.90] You never know what you have
[01:41.83] Until you get it yanked out of your chest
[01:46.67] Well that's it
[01:48.06] I'm walking to the water
[01:50.56] I'm standing on the bank
[01:52.51] I'm staring at my reflection
[01:54.04] Oh my god, I look pathetic tonight.
[02:06.12] Well, guess what now
[02:12.27] I'm diving in this river
[02:16.81] And I'm fishing out my heart
[02:21.65] And I'm never gonna let you,
[02:25.98] Never gonna let you get your hands on this again.