[00:10.02] Sending you forget me nots
[00:21.82] To help me to remember
[00:26.45] Baby please forget me not
[00:30.92] I want you to remember
[00:41.92] 
[00:35.56] Sending you forget me nots
[00:39.11] To help me to remember
[00:42.89] Baby please forget me not
[00:47.35] I want you to remember
[00:58.35] 
[00:51.98] Those were the times we had
[00:54.69] Sharing a joy that we thought would last
[01:00.15] Memories of love and affection
[01:03.74] Never really was just like a dream
[01:09.24] Was it the simple things
[01:11.94] That made me so crazy about you
[01:17.44] Was it your charm or your passion
[01:20.18] It's not hard to believe
[01:21.94] I love you and i need you so i...
[01:38.44] 
[01:25.61] Sending you forget me nots
[01:30.17] To help me to remember
[01:33.82] Baby please forget me not
[01:38.32] I want you to remember
[01:49.32] 
[01:42.94] Sending you forget me nots
[01:46.66] To help me to remember
[01:51.17] Baby please forget me not
[01:54.89] I want you to remember
[02:05.89] 
[01:59.38] Did we give up too soon
[02:02.02] Maybe we needed just a little room
[02:07.52] Wondering how it all happened
[02:11.18] Maybe we just need a little time
[02:15.78] Though we did end as friends
[02:19.30] Given the chance we could love again
[02:24.80] She'll always love you forever
[02:27.56] It's not hard to believe
[02:29.43] I want you and i need you so i...
[02:45.93] 
[02:33.06] Sending you forget me nots
[02:37.52] To help me to remember
[02:41.25] Baby please forget me not
[02:45.75] I want you to remember
[02:56.75] 
[02:50.38] Sending you forget me nots
[02:53.97] To help me to remember
[02:58.56] Baby please forget me not
[03:03.07] I want you to remember
[03:14.07] 
[03:36.86] Sending you forget me nots
[03:41.32] Baby please forgive me not
[03:54.32] 
[03:49.51] Good times we had...
[03:55.95] They weren't so bad...
[04:00.44] What a life we shared...
[04:04.18] Pretty baby I still care...